/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 14 2022
Time   : 23:22:26
Host   : "c435-052.stampede2.tacc.utexas.edu"
PID    : 203254
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/final-project/anal_sims/n8long2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 16;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.3 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 16512
    Number of faces shared with processor 1 = 49
    Number of faces shared with processor 4 = 209
    Number of processor patches = 2
    Number of processor faces = 258
    Number of boundary faces = 33346

Processor 1
    Number of cells = 16512
    Number of faces shared with processor 0 = 49
    Number of faces shared with processor 2 = 46
    Number of faces shared with processor 4 = 30
    Number of faces shared with processor 5 = 237
    Number of processor patches = 4
    Number of processor faces = 362
    Number of boundary faces = 33292

Processor 2
    Number of cells = 16512
    Number of faces shared with processor 1 = 46
    Number of faces shared with processor 3 = 64
    Number of faces shared with processor 5 = 18
    Number of faces shared with processor 6 = 258
    Number of processor patches = 4
    Number of processor faces = 386
    Number of boundary faces = 33282

Processor 3
    Number of cells = 16512
    Number of faces shared with processor 2 = 64
    Number of faces shared with processor 7 = 258
    Number of processor patches = 2
    Number of processor faces = 322
    Number of boundary faces = 33346

Processor 4
    Number of cells = 16512
    Number of faces shared with processor 0 = 209
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 5 = 50
    Number of faces shared with processor 8 = 209
    Number of processor patches = 4
    Number of processor faces = 498
    Number of boundary faces = 33104

Processor 5
    Number of cells = 16512
    Number of faces shared with processor 1 = 237
    Number of faces shared with processor 2 = 18
    Number of faces shared with processor 4 = 50
    Number of faces shared with processor 6 = 52
    Number of faces shared with processor 8 = 20
    Number of faces shared with processor 9 = 237
    Number of processor patches = 6
    Number of processor faces = 614
    Number of boundary faces = 33024

Processor 6
    Number of cells = 16512
    Number of faces shared with processor 2 = 258
    Number of faces shared with processor 5 = 52
    Number of faces shared with processor 7 = 64
    Number of faces shared with processor 9 = 12
    Number of faces shared with processor 10 = 258
    Number of processor patches = 5
    Number of processor faces = 644
    Number of boundary faces = 33024

Processor 7
    Number of cells = 16512
    Number of faces shared with processor 3 = 258
    Number of faces shared with processor 6 = 64
    Number of faces shared with processor 11 = 258
    Number of processor patches = 3
    Number of processor faces = 580
    Number of boundary faces = 33088

Processor 8
    Number of cells = 16512
    Number of faces shared with processor 4 = 209
    Number of faces shared with processor 5 = 20
    Number of faces shared with processor 9 = 59
    Number of faces shared with processor 12 = 209
    Number of processor patches = 4
    Number of processor faces = 497
    Number of boundary faces = 33103

Processor 9
    Number of cells = 16512
    Number of faces shared with processor 5 = 237
    Number of faces shared with processor 6 = 12
    Number of faces shared with processor 8 = 59
    Number of faces shared with processor 10 = 58
    Number of faces shared with processor 12 = 11
    Number of faces shared with processor 13 = 237
    Number of processor patches = 6
    Number of processor faces = 614
    Number of boundary faces = 33024

Processor 10
    Number of cells = 16512
    Number of faces shared with processor 6 = 258
    Number of faces shared with processor 9 = 58
    Number of faces shared with processor 11 = 64
    Number of faces shared with processor 13 = 6
    Number of faces shared with processor 14 = 258
    Number of processor patches = 5
    Number of processor faces = 644
    Number of boundary faces = 33024

Processor 11
    Number of cells = 16512
    Number of faces shared with processor 7 = 258
    Number of faces shared with processor 10 = 64
    Number of faces shared with processor 15 = 258
    Number of processor patches = 3
    Number of processor faces = 580
    Number of boundary faces = 33088

Processor 12
    Number of cells = 16512
    Number of faces shared with processor 8 = 209
    Number of faces shared with processor 9 = 11
    Number of faces shared with processor 13 = 69
    Number of processor patches = 3
    Number of processor faces = 289
    Number of boundary faces = 33311

Processor 13
    Number of cells = 16512
    Number of faces shared with processor 9 = 237
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 12 = 69
    Number of faces shared with processor 14 = 64
    Number of processor patches = 4
    Number of processor faces = 376
    Number of boundary faces = 33260

Processor 14
    Number of cells = 16512
    Number of faces shared with processor 10 = 258
    Number of faces shared with processor 13 = 64
    Number of faces shared with processor 15 = 64
    Number of processor patches = 3
    Number of processor faces = 386
    Number of boundary faces = 33282

Processor 15
    Number of cells = 16512
    Number of faces shared with processor 11 = 258
    Number of faces shared with processor 14 = 64
    Number of processor patches = 2
    Number of processor faces = 322
    Number of boundary faces = 33346

Number of processor faces = 3686
Max number of cells = 16512 (0% above average 16512)
Max number of processor patches = 6 (60% above average 3.75)
Max number of faces between processors = 644 (39.7721% above average 460.75)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

