/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 14 2022
Time   : 11:40:22
Host   : "c469-094.stampede2.tacc.utexas.edu"
PID    : 227837
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/final-project/later-time
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07673/harrijin/stampede2/final-project/later-time/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 12 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 6
		Number of boundary faces : 24
		Number of defined boundary faces : 24
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.1
    Block 1 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.1
    Block 2 cell size :
        i : 0.025 .. 0.025
        j : 0.025
        k : 0.1
    Block 3 cell size :
        i : 0.025
        j : 0.025 .. 0.025
        k : 0.1
    Block 4 cell size :
        i : 0.025
        j : 0.025
        k : 0.1
    Block 5 cell size :
        i : 0.025 .. 0.025
        j : 0.025
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 6978
  nCells: 3328
  nFaces: 13472
  nInternalFaces: 6496
----------------
Patches
----------------
  patch 0 (start: 6496 size: 40) name: inlet
  patch 1 (start: 6536 size: 24) name: outlet
  patch 2 (start: 6560 size: 24) name: bottom
  patch 3 (start: 6584 size: 120) name: top
  patch 4 (start: 6704 size: 112) name: obstacle
  patch 5 (start: 6816 size: 6656) name: defaultFaces

End

