/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : May 14 2022
Time   : 23:19:47
Host   : "c435-002.stampede2.tacc.utexas.edu"
PID    : 165566
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/final-project/anal_sims/n4long2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 16;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 4 4 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.08 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 4128
    Number of faces shared with processor 1 = 24
    Number of faces shared with processor 4 = 105
    Number of processor patches = 2
    Number of processor faces = 129
    Number of boundary faces = 8417

Processor 1
    Number of cells = 4128
    Number of faces shared with processor 0 = 24
    Number of faces shared with processor 2 = 23
    Number of faces shared with processor 4 = 16
    Number of faces shared with processor 5 = 119
    Number of processor patches = 4
    Number of processor faces = 182
    Number of boundary faces = 8390

Processor 2
    Number of cells = 4128
    Number of faces shared with processor 1 = 23
    Number of faces shared with processor 3 = 32
    Number of faces shared with processor 5 = 9
    Number of faces shared with processor 6 = 129
    Number of processor patches = 4
    Number of processor faces = 193
    Number of boundary faces = 8385

Processor 3
    Number of cells = 4128
    Number of faces shared with processor 2 = 32
    Number of faces shared with processor 7 = 129
    Number of processor patches = 2
    Number of processor faces = 161
    Number of boundary faces = 8417

Processor 4
    Number of cells = 4128
    Number of faces shared with processor 0 = 105
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 5 = 24
    Number of faces shared with processor 8 = 105
    Number of processor patches = 4
    Number of processor faces = 250
    Number of boundary faces = 8296

Processor 5
    Number of cells = 4128
    Number of faces shared with processor 1 = 119
    Number of faces shared with processor 2 = 9
    Number of faces shared with processor 4 = 24
    Number of faces shared with processor 6 = 26
    Number of faces shared with processor 8 = 11
    Number of faces shared with processor 9 = 119
    Number of processor patches = 6
    Number of processor faces = 308
    Number of boundary faces = 8256

Processor 6
    Number of cells = 4128
    Number of faces shared with processor 2 = 129
    Number of faces shared with processor 5 = 26
    Number of faces shared with processor 7 = 32
    Number of faces shared with processor 9 = 6
    Number of faces shared with processor 10 = 129
    Number of processor patches = 5
    Number of processor faces = 322
    Number of boundary faces = 8256

Processor 7
    Number of cells = 4128
    Number of faces shared with processor 3 = 129
    Number of faces shared with processor 6 = 32
    Number of faces shared with processor 11 = 129
    Number of processor patches = 3
    Number of processor faces = 290
    Number of boundary faces = 8288

Processor 8
    Number of cells = 4128
    Number of faces shared with processor 4 = 105
    Number of faces shared with processor 5 = 11
    Number of faces shared with processor 9 = 29
    Number of faces shared with processor 12 = 105
    Number of processor patches = 4
    Number of processor faces = 250
    Number of boundary faces = 8296

Processor 9
    Number of cells = 4128
    Number of faces shared with processor 5 = 119
    Number of faces shared with processor 6 = 6
    Number of faces shared with processor 8 = 29
    Number of faces shared with processor 10 = 29
    Number of faces shared with processor 12 = 6
    Number of faces shared with processor 13 = 119
    Number of processor patches = 6
    Number of processor faces = 308
    Number of boundary faces = 8256

Processor 10
    Number of cells = 4128
    Number of faces shared with processor 6 = 129
    Number of faces shared with processor 9 = 29
    Number of faces shared with processor 11 = 32
    Number of faces shared with processor 13 = 3
    Number of faces shared with processor 14 = 129
    Number of processor patches = 5
    Number of processor faces = 322
    Number of boundary faces = 8256

Processor 11
    Number of cells = 4128
    Number of faces shared with processor 7 = 129
    Number of faces shared with processor 10 = 32
    Number of faces shared with processor 15 = 129
    Number of processor patches = 3
    Number of processor faces = 290
    Number of boundary faces = 8288

Processor 12
    Number of cells = 4128
    Number of faces shared with processor 8 = 105
    Number of faces shared with processor 9 = 6
    Number of faces shared with processor 13 = 34
    Number of processor patches = 3
    Number of processor faces = 145
    Number of boundary faces = 8399

Processor 13
    Number of cells = 4128
    Number of faces shared with processor 9 = 119
    Number of faces shared with processor 10 = 3
    Number of faces shared with processor 12 = 34
    Number of faces shared with processor 14 = 32
    Number of processor patches = 4
    Number of processor faces = 188
    Number of boundary faces = 8374

Processor 14
    Number of cells = 4128
    Number of faces shared with processor 10 = 129
    Number of faces shared with processor 13 = 32
    Number of faces shared with processor 15 = 32
    Number of processor patches = 3
    Number of processor faces = 193
    Number of boundary faces = 8385

Processor 15
    Number of cells = 4128
    Number of faces shared with processor 11 = 129
    Number of faces shared with processor 14 = 32
    Number of processor patches = 2
    Number of processor faces = 161
    Number of boundary faces = 8417

Number of processor faces = 1846
Max number of cells = 4128 (0% above average 4128)
Max number of processor patches = 6 (60% above average 3.75)
Max number of faces between processors = 322 (39.545% above average 230.75)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer

End

