/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 15 2022
Time   : 16:06:25
Host   : "c420-132.stampede2.tacc.utexas.edu"
PID    : 219179
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/final-project/anal_sims/examples/windNx8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           520706
    internal points:  0
    faces:            1037568
    internal faces:   516864
    cells:            259072
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     259072
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               320      642      ok (non-closed singly connected)  
    outlet              256      514      ok (non-closed singly connected)  
    bottom              192      386      ok (non-closed singly connected)  
    top                 960      1922     ok (non-closed singly connected)  
    obstacle            832      1666     ok (non-closed singly connected)  
    defaultFaces        518144   520706   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (3 1 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-8.84049e-17 2.32845e-16 -1.13358e-13) OK.
    Max cell openness = 1.73472e-16 OK.
    Max aspect ratio = 2 OK.
    Minimum face area = 9.34103e-06. Maximum face area = 0.000625.  Face area magnitudes OK.
    Min volume = 9.34103e-07. Max volume = 1.95313e-06.  Total volume = 0.254.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 8.85232e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

