/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 15 2022
Time   : 16:06:05
Host   : "c420-132.stampede2.tacc.utexas.edu"
PID    : 219153
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/final-project/anal_sims/examples/windNx8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/work2/07673/harrijin/stampede2/final-project/anal_sims/examples/windNx8/constant/polyMesh"
Creating block mesh from
    "/work2/07673/harrijin/stampede2/final-project/anal_sims/examples/windNx8/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 12 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 6
		Number of boundary faces : 24
		Number of defined boundary faces : 24
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.003125 .. 0.003125
        j : 0.003125 .. 0.003125
        k : 0.1
    Block 1 cell size :
        i : 0.003125 .. 0.003125
        j : 0.003125 .. 0.003125
        k : 0.1
    Block 2 cell size :
        i : 0.003125 .. 0.003125
        j : 0.003125 .. 0.003125
        k : 0.1
    Block 3 cell size :
        i : 0.00625
        j : 0.003125 .. 0.003125
        k : 0.1
    Block 4 cell size :
        i : 0.00625
        j : 0.003125 .. 0.003125
        k : 0.1
    Block 5 cell size :
        i : 0.00298913 .. 0.00298913
        j : 0.003125 .. 0.003125
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 520706
  nCells: 259072
  nFaces: 1037568
  nInternalFaces: 516864
----------------
Patches
----------------
  patch 0 (start: 516864 size: 320) name: inlet
  patch 1 (start: 517184 size: 256) name: outlet
  patch 2 (start: 517440 size: 192) name: bottom
  patch 3 (start: 517632 size: 960) name: top
  patch 4 (start: 518592 size: 832) name: obstacle
  patch 5 (start: 519424 size: 518144) name: defaultFaces

End

