/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 14 2022
Time   : 14:58:54
Host   : "login4.stampede2.tacc.utexas.edu"
PID    : 148619
I/O    : uncollated
Case   : /work2/07673/harrijin/stampede2/final-project/first-soln
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           8418
    internal points:  0
    faces:            16352
    internal faces:   7936
    cells:            4048
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     4048
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               40       82       ok (non-closed singly connected)  
    outlet              32       66       ok (non-closed singly connected)  
    bottom              24       50       ok (non-closed singly connected)  
    top                 120      242      ok (non-closed singly connected)  
    obstacle            104      210      ok (non-closed singly connected)  
    defaultFaces        8096     8418     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (3 1 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (4.88446e-18 5.01767e-17 -1.78616e-16) OK.
    Max cell openness = 1.73472e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.000625. Maximum face area = 0.0025.  Face area magnitudes OK.
    Min volume = 6.25e-05. Max volume = 6.25e-05.  Total volume = 0.253.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.06427e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

